# PrettyFormat

./: README.md  pom.xml
src/main/java/edu/wctc/jgl/prettyformat/: JustifyDirection.java  TableFormatter.java  TableFormatter2.java
src/main/java/net/byteshop/util/prettyformat/: JustifyDirection.java  TableFormatter.java
src/main/java/net/byteshop/util/string/common/: GeneralStringUtils.java
src/main/java/net/byteshop/util/string/prettyformat/: JustifyDirection.java  TableFormatter.java
src/main/resources/: License.txt
src/test/java/edu/wctc/jgl/prettytermtable/: TableFormatterTest.java
src/test/java/net/byteshop/util/prettyformat/: TableFormatterTest.java
src/test/java/net/byteshop/util/string/common/: GeneralStringUtilsTest.java
src/test/java/net/byteshop/util/string/prettyformat/: TableFormatterTest.java
src/test/java/net/byteshop/util/string/testsuite/: AllTestsSuite.java
